{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bulma": "^0.7.4",
    "bulma-tooltip": "^2.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-update": "0.0.2",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "particlesjs": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.2",
    "gulp": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.2.13",
    "push-dir": "^0.4.1",
    "sass": "^1.53.0",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3"
  }
}
